WPF/WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:MainVM x:Key="VM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ResourceKey=VM}" Background="#336699">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>

            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>

            <TextBox FontSize="30" IsEnabled="{Binding Path=SelectedNotNull}" Text="{Binding Path=Selected.Name, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  Grid.Column="1" Grid.Row="0" Background="#999999" Margin="5"></TextBox>
            <TextBox FontSize="30" IsEnabled="{Binding Path=SelectedNotNull}" Text="{Binding Path=Selected.Developer, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  Grid.Column="1" Grid.Row="1" Background="#999999" Margin="5"></TextBox>
            <TextBox FontSize="30" IsEnabled="{Binding Path=SelectedNotNull}" Text="{Binding Path=Selected.Publisher, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  Grid.Column="1" Grid.Row="2" Background="#999999" Margin="5"></TextBox>
            <Label Grid.Row="0" Grid.Column="0" Content="Name:" FontSize="20" FontWeight="Bold" Foreground="White"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Developer:" FontSize="20" FontWeight="Bold" Foreground="White"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Publisher:" FontSize="20" FontWeight="Bold" Foreground="White"/>
            <Button Margin="2" Grid.Column="0" Grid.Row="4" Height="50" Content="Clear" FontSize="25" FontWeight="Bold" Command="{Binding Path=CMD_Clear}" Grid.ColumnSpan="2"></Button>
            <Button Margin="2" Grid.Column="0" Grid.Row="3" Height="50" Content="Ok" FontSize="25" FontWeight="Bold" Grid.ColumnSpan="2" Command="{Binding Path=CMD_Add}"></Button>
            <Button Margin="2" Grid.Column="0" Grid.Row="5" Height="50" Content="Remove" FontSize="25" FontWeight="Bold" Grid.ColumnSpan="2" Command="{Binding Path=CMD_Remove}"></Button>
            <Button Margin="2" Grid.Column="0" Grid.Row="6"  Height="50" Content="New" FontSize="25" FontWeight="Bold" Grid.ColumnSpan="2" Command="{Binding Path=CMD_New}"></Button>

        </Grid>
        <ListBox  Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=GameData}" SelectedItem="{Binding Path=Selected, Mode=TwoWay}" HorizontalContentAlignment="Center" Margin="5" Background="#666666">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" Margin="1"></TextBlock>
                        <TextBlock Text="{Binding Path=Developer}" Margin="1"></TextBlock>
                        <TextBlock Text="{Binding Path=Publisher}" Margin="1"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Window>
